{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "pma": "Data Source=LAPTOP-8LRSQV8D\\SQLEXPRESS;Database=pma_post;Integrated Security=True;"
  }
}


//Scaffold-DbContext "Server=LAPTOP-8LRSQV8D\SQLEXPRESS;Database=pma_post;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DbModels
